language: go

go:
        - 1.5.4
        - 1.6.2

install:
        - go get github.com/twpayne/go-gpx
        - go get github.com/urfave/cli
        - go get golang.org/x/net/context
        - go get golang.org/x/net/context/ctxhttp

sudo: false
